# assignments

./: .gitignore  initial-instructions.txt  janay.pem
AndrewWork/: LICENSE  enthuware.md
AndrewWork/chinook/: table-creation.sql
FoundationsProject/: .gitignore  pom.xml
FoundationsProject/src/: .gitignore  LICENSE  README.md  pom.xml
FoundationsProject/src/com/revature/foundations/: FoundationsDriver.java
FoundationsProject/src/com/revature/foundations/daos/: CrudDAO.java  UserDAO.java
FoundationsProject/src/com/revature/foundations/models/: ReimbursementStatus.java  ReimbursementTypes.java  User.java  UserRole.java
FoundationsProject/src/com/revature/foundations/services/: UserService.java
FoundationsProject/src/main/java/com/: MainDriver.java
FoundationsProject/src/main/java/com/revature/foundations/daos/: CrudDAO.java  ERSReimbursementStatusesDAO.java  ERSReimbursementsDAO.java  ERSUserRolesDAO.java  ERSUsersDAO.java  ReimbursementsDAO.java  UserRolesDAO.java  UsersDAO.java
FoundationsProject/src/main/java/com/revature/foundations/dtos/requests/: LoginRequest.java  NewReimbursementRequest.java  NewUserRequest.java  UpdateReimbursementRequest.java
FoundationsProject/src/main/java/com/revature/foundations/dtos/responses/: ERSUserResponse.java  Principal.java  ReimbursementRespons.java  ReimbursementResponse.java  ResourceCreationResponse.java  UpdateReimbursementResponse.java  UserResponse.java
FoundationsProject/src/main/java/com/revature/foundations/models/: ERSReimbursementStatuses.java  ERSReimbursementTypes.java  ERSReimbursements.java  ERSUserRoles.java  ERSUsers.java  ReimbursementStatuses.java  ReimbursementTypes.java  Reimbursements.java  UserRoles.java  Users.java
FoundationsProject/src/main/java/com/revature/foundations/services/: ERSReimbursementStatusesService.java  ERSReimbursementTypesService.java  ERSReimbursementsService.java  ERSUserRolesService.java  ERSUsersService.java  ReimbursementsService.java  TokenService.java  UsersService.java
FoundationsProject/src/main/java/com/revature/foundations/servlets/: AuthServlet.java  ReimbursementServlet.java  TestServlet.java  UserServlet.java
FoundationsProject/src/main/java/com/revature/foundations/util/: ConnectionFactory.java  ContextLoaderListener.java  JwtConfig.java
FoundationsProject/src/main/java/com/revature/foundations/util/exceptions/: AuthenticationException.java  DataSourceException.java  ResourceConflictException.java  ResourcePersistenceException.java
FoundationsProject/src/main/resources/: application.properties.properties  postmanTestWhatWork  table-creation.sql
FoundationsProject/src/main/webapp/WEB-INF/: web.xml
FoundationsProject/src/webapp/WEB-INF/: web.xml
JanayTomcatDemo/: pom.xml
WIP/length-of-string/: LengthOfString.java
WIP/sum-of-array/: SumOfArray.java
WIP/sum-of-array-II/: SumOfArrayII.java
WorksOfArt/: RetrospectiveArtDavidson.txt  pom.xml
WorksOfArt/Chinook/: ChinookExercises.sql  SetUpChinook.sql
WorksOfArt/Foundatiions/: CreateTables.sql  pom.xml
WorksOfArt/Foundatiions/src/main/java/Scratch/: ConnectionFactory.java  Foundations.java
WorksOfArt/Foundatiions/src/main/java/com/revature/Scratch/: ConnectionFactory.java  Foundations.java  Gears.java
WorksOfArt/Foundatiions/src/main/resources/: application.properties
WorksOfArt/Foundatiions/src/main/web-app/WEB-INF/: web,xml
WorksOfArt/Foundatiions/src/main/webapp/WEB-INF/: web,xml.txt
WorksOfArt/FoundationsProject/: ERD.odt
WorksOfArt/Quizzard/: QuizzardTableSetup.sql
WorksOfArt/TicTacToe/: SeeWhoWon.java  TicTacToe.java
WorksOfArt/java_tomcat/: pom.xml
bobcat/: .gitignore
carlos-coding-challenges/length-of-string/: LengthOfString.java  README.md
carlos-coding-challenges/sum-of-array-II/: SumOfArrayII.java
chinook/: Desktop - Shortcut.lnk  Tasks.sql  answers.sql  chinook-questions.sql  chinook-solutions.sql  chinook-sql-workbook.md  chinook_table_creation.sql  chinook_tables_queries.sql  foundationsDbMkr.sql
coding-challenges/: LengthOfString.java  SumArray.java  SumOfArray.java  SumOfArrayII.java  pom.xml
coding-challenges-solutions/: .gitignore
coding-projects/: README.md
coding-projects-demos/: bin - Shortcut.lnk
foundations-project/: CreateTables.sql  README.md  pom.xml
java-koans/: README.md
notcarlos-coding-projects/: README.md
pawan-foundation-project/: pom.xml
pawan-foundation-project/foundation_db/foundation_test/: foundation_table_creation.sql
pawan-foundation-project/src/: TestDriver.java
pawan-foundation-project/src/com/revature/foundation/: Login.java  Main.java  UserService.java
pawan-foundation-project/src/com/revature/foundation/daos/: Dao.java
pawan-foundation-project/src/com/revature/foundation/models/: ErsUser.java  UserDetail.java
pawan-foundation-project/src/com/revature/foundation/screens/: MainScreen.java
pawan-foundation-project/src/com/revature/foundation/service/: UserService.java
pawan-foundation-project/src/com/revature/foundation/utils/exceptions/: ConnectionFactory.java  TestDriver.java
pawan-foundation-project/src/main/java/com/revature/foundation/daos/: Dao.java  ErsUserDao.java
pawan-foundation-project/src/main/java/com/revature/foundation/dtos/: RegisterNewUser.java
pawan-foundation-project/src/main/java/com/revature/foundation/models/: ErsReimbursement.java  ErsUser.java
pawan-foundation-project/src/main/java/com/revature/foundation/services/: UserService.java
pawan-foundation-project/src/main/java/com/revature/foundation/util/: ConnectionFactory.java  TestDriver.java
pawan-foundation-project/src/main/java/com/revature/foundation/util/exceptions/: UserNotFoundException.java
pawan-foundation-project/src/main/resources/: application.properties
pawan-foundation-project/src/main/resources/foundation_db/foundation_test/: foundation_connection_test_query.sql
pawan-foundation-project/src/main/webapp/WEB-INF/: web.xml
quizzard/: QuizzardTableSetup.sql
qyuzzard/: pom.xml
recurring-substring/: .classpath  .project  README.md
technology-project/: README.md
tomcat_servlet_maven/: pom.xml
(+414 files in other folders)
